{
  "name": "tdd-kata-romannumerals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest . --verbose --watch",
    "test:watch": "jest . --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.1",
    "prettier": "^2.7.1"
  }
}
